version: '3.0'
services:
  db:
    container_name: apibasedb
    image: mysql:latest
    restart: always
    volumes: # Where our data will be persisted
      - db-volume:/var/lib/mysql
      - ./dbscripts/my.cnf:/etc/mysql/conf.d/my.cnf # override default my.cnf with my custom my.cnf
      - ./dbscripts/apibase-db.sql:/docker-entrypoint-initdb.d/apibase-db.sql
    environment:
      MYSQL_DATABASE: 'apibase' # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user' # You can use whatever password you like
      MYSQL_PASSWORD: 'root' # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3308:3306' # <Port exposed> : < MySQL Port running inside container>
    expose:
      - '3308'  # Opens port 3306 on the container   
    networks:
      - apibase-net
  application:
    container_name: apibaseapp
    image: node:lts-alpine
    volumes:
      - .:/opt/apibase/
    working_dir: /opt/apibase/
    ports:
      - '8081:9110'
    networks:
      - apibase-net
    restart: unless-stopped
    command: ./node_modules/.bin/nodemon server.js
    depends_on: 
      - db
    links:
      - db
  reverse_proxy:
    container_name: apibase-rproxy
    image: nginx:alpine
    ports:
      - 8080:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/apibase.conf
    networks:
      - apibase-net
volumes:
  db-volume:
networks:
  apibase-net:
    driver: bridge